--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end if (v0==4) then v16=function(v21,v22,...)local v27=1;local v28;v21=v5(v4(v21,5),"..",function(v29)if (v2(v29,2)==79) then local v82=0;while true do if (0==v82) then v28=v1(v4(v29,1,1));return "";end end else local v83=v3(v1(v29,16));if v28 then local v104=v6(v83,v28);v28=nil;return v104;else return v83;end end end);local function v30(v31,v32,v33)if v33 then local v84=(v31/(2^(v32-((344 + 341) -((2037 -(1372 + 599)) + 618)))))%((128 -(38 + 88))^(((v33-(2 -1)) -(v32-1)) + 1 + 0));return v84-(v84%(1686 -(1215 + 470)));else local v85=0 -0;local v86;while true do if ((0 -0)==v85) then v86=(1505 -((2132 -1584) + 710 + 245))^(v32-(1 + 0));return (((v31%(v86 + v86))>=v86) and (1437 -(1015 + 421))) or (0 + 0);end end end end local function v34()local v47=v2(v21,v27,v27);v27=v27 + 1;return v47;end local function v35()local v48=0;local v49;local v50;while true do if (v48==(2 -(1442 -(365 + 1076)))) then return (v50 * (163 + 93)) + v49;end if ((184 -(35 + 61 + 88))==v48) then v49,v50=v2(v21,v27,v27 + 2);v27=v27 + (3 -1);v48=1 + 0;end end end local function v36()local v51=0;local v52;local v53;local v54;local v55;while true do if (v51==(0 + 0)) then v52,v53,v54,v55=v2(v21,v27,v27 + (4 -(583 -(572 + 10))));v27=v27 + (540 -(365 + 171));v51=1;end if (v51==(1559 -(1533 + 25))) then return (v55 * (70903955 -54126739)) + (v54 * (6417 + 46685 + 12434)) + (v53 * 256) + v52;end end end local function v37()local v56=0 + 0;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((2 + 1)==v56) then if (v61==(433 -((1046 -(756 + 139)) + 282))) then if (v60==0) then return v62 * (0 -0);else local v115=0;while true do if ((0 + 0)==v115) then v61=1 -0;v59=0 -(0 + 0);break;end end end elseif (v61==(776 + (1989 -(86 + 632)))) then return ((v60==(0 + 0)) and (v62 * ((1267 -(240 + 1026))/(0 + 0)))) or (v62 * NaN);end return v9(v62,v61-(1855 -(447 + (790 -405)))) * (v59 + (v60/((2 + 0)^(1747 -(696 + 999)))));end if (2==v56) then v61=v30(v58,21,86 -55);v62=((v30(v58,2012 -(1150 + 830))==(1 + 0 + 0)) and  -(1 -0)) or 1;v56=(5 + 6) -8;end if (v56==(1 + 0)) then v59=1;v60=(v30(v58,2 -1,600 -(479 + (333 -(18 + 214)))) * ((573 -(25 + 546))^(7 + 25))) + v57;v56=(12 -7) -3;end if (v56==(0 -0)) then v57=v36();v58=v36();v56=2 -(1 + 0);end end end local function v38(v39)local v63=0 -0;local v64;local v65;while true do if (v63==((54 + 198) -(161 + 88))) then return v7(v65);end if (v63==(1 + 0 + 0)) then v64=v4(v21,v27,(v27 + v39) -1);v27=v27 + v39;v63=2;end if (v63==0) then v64=nil;if  not v39 then v39=v36();if (v39==((892 -(166 + 726)) -0)) then return "";end end v63=1 + 0;end if (v63==(2 + 0)) then v65={};for v105=1 + 0, #v64 do v65[v105]=v3(v2(v4(v64,v105,v105)));end v63=6 -3;end end end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v66=0;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v66==(10 -7)) then v73=nil;while true do local v107=0;local v108;while true do if (v107==(0 -0)) then v108=0;while true do if (v108==0) then local v118=0 + 0;local v119;while true do if (v118==0) then v119=0;while true do if (v119==0) then local v140=0 -0;while true do if (v140==1) then v119=826 -(697 + 128);break;end if ((1503 -(849 + 654))==v140) then if (v67~=1) then else local v154=190 -(31 + 159);while true do if (v154~=2) then else v67=1 + 1;break;end if (v154~=(1221 -(324 + 897))) then else local v157=0 + 0;while true do if (v157~=(1427 -(772 + 655))) then else v72=v36();v73={};v157=1125 -(109 + 1015);end if (v157~=(1 -0)) then else v154=1;break;end end end if (v154==1) then local v158=1569 -(424 + 1145);while true do if (v158==0) then for v166=1192 -(78 + 1113),v72 do local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (2==v167) then v172=nil;while true do if (v168==2) then while true do if (v169==1) then v172=nil;while true do if (v170~=(0 + 0)) then else local v184=0 + 0;while true do if (v184==(1 + 0)) then v170=1;break;end if (v184~=0) then else local v191=0 -0;local v192;while true do if (v191==0) then v192=0 -0;while true do if (1~=v192) then else v184=1;break;end if ((622 -(423 + 199))==v192) then local v198=0;while true do if (v198~=1) then else v192=1 + 0;break;end if (v198~=(0 + 0)) then else v171=v34();v172=nil;v198=1607 -(1457 + 149);end end end end break;end end end end end if (1==v170) then if (v171==1) then v172=v34()~=(0 + 0);elseif (v171==2) then v172=v37();elseif (v171==3) then v172=v38();end v73[v166]=v172;break;end end break;end if (v169==0) then v170=0;v171=nil;v169=1 -0;end end break;end if ((2 -1)==v168) then v171=nil;v172=nil;v168=6 -4;end if (0~=v168) then else local v174=215 -(15 + 200);while true do if (v174~=(1 -0)) then else v168=1;break;end if (v174==(573 -(127 + 446))) then v169=0;v170=nil;v174=2 -1;end end end end break;end if (v167~=(1 -0)) then else v170=nil;v171=nil;v167=1230 -(321 + 907);end if (v167~=(0 -0)) then else v168=0;v169=nil;v167=75 -(57 + 17);end end end v71[3]=v34();v158=1;end if (v158==1) then v154=6 -4;break;end end end end end if (2==v67) then local v155=0;while true do local v156=1604 -(484 + 1120);while true do if (v156==0) then if (v155==1) then local v162=0 + 0;local v163;while true do if (v162==(0 -0)) then v163=0;while true do if (v163~=(0 -0)) then else local v173=0 -0;while true do if (v173==(0 + 0)) then for v181=1,v36() do v70[v181]=v36();end return v71;end end end end break;end end end if (v155~=(371 -(154 + 217))) then else local v164=0;local v165;while true do if (v164==0) then v165=1581 -(688 + 893);while true do if (v165~=(999 -(60 + 939))) then else for v175=1 -0,v36() do local v176=0;local v177;local v178;while true do if (v176==(0 + 0)) then local v183=0;while true do if (1==v183) then v176=1 + 0;break;end if (v183==0) then v177=1961 -(70 + 1891);v178=nil;v183=1;end end end if (v176~=(370 -(128 + 241))) then else while true do if (v177~=0) then else v178=v34();if (v30(v178,1,1 -0)==0) then local v186=1041 -(333 + 708);local v187;local v188;local v189;local v190;while true do if (0==v186) then v187=0;v188=nil;v186=1;end if (v186~=(2 -1)) then else v189=nil;v190=nil;v186=2;end if (v186==(1 + 1)) then while true do if (v187~=0) then else local v193=0;local v194;while true do if (v193~=0) then else v194=0 -0;while true do if (v194~=0) then else local v205=0;while true do if (0==v205) then v188=v30(v178,2 + 0,1530 -(1045 + 482));v189=v30(v178,650 -(365 + 281),933 -(343 + 584));v205=1 + 0;end if (v205==(1 -0)) then v194=1;break;end end end if (v194~=(536 -(331 + 204))) then else v187=1;break;end end break;end end end if (v187==(2 + 0)) then if (v30(v189,910 -(286 + 623),1 + 0)==(1 + 0)) then v190[1036 -(460 + 574)]=v73[v190[2]];end if (v30(v189,5 -3,2)~=1) then else v190[3]=v73[v190[824 -(549 + 272)]];end v187=3;end if (v187==(1 -0)) then local v195=0 -0;local v196;while true do if (v195~=0) then else v196=1786 -(996 + 790);while true do if (v196==1) then v187=2;break;end if (v196==0) then local v206=0 + 0;while true do if (v206==0) then v190={v35(),v35(),nil,nil};if (v188==0) then local v207=0 + 0;while true do if ((955 -(158 + 797))~=v207) then else v190[454 -(406 + 45)]=v35();v190[1183 -(421 + 758)]=v35();break;end end elseif (v188==1) then v190[3]=v36();elseif (v188==(6 -4)) then v190[3]=v36() -((1 + 1)^16);elseif (v188~=3) then else local v212=1670 -(1619 + 51);local v213;while true do if (0~=v212) then else v213=0 -0;while true do if (v213~=0) then else v190[1 + 2]=v36() -((1 + 1)^16);v190[4]=v35();break;end end break;end end end v206=1;end if (v206==1) then v196=1 -0;break;end end end end break;end end end if (v187~=(11 -8)) then else if (v30(v189,3,634 -(443 + 188))~=(1319 -(1187 + 131))) then else v190[4]=v73[v190[364 -(10 + 350)]];end v68[v175]=v190;break;end end break;end end end break;end end break;end end end for v179=1 -0,v36() do v69[v179-1]=v42();end v165=1 + 0;end if (v165~=1) then else v155=1759 -(607 + 1151);break;end end break;end end end break;end end end end v140=1 -0;end end end if (v119~=1) then else v108=3 -2;break;end end break;end end end if (v108==(1 -0)) then if (v67==0) then local v122=0 -0;while true do if (v122~=(0 + 0)) then else v68={};v69={};v122=1;end if (v122==(1762 -(679 + 1082))) then local v138=0 + 0;while true do if (v138==0) then local v141=0;while true do if (v141==(0 -0)) then v70={};v71={v68,v69,nil,v70};v141=1;end if (v141==(1 + 0)) then v138=1;break;end end end if (v138==1) then v122=2;break;end end end if (v122==(4 -2)) then v67=1024 -(686 + 337);break;end end end break;end end break;end end end break;end if (v66==(1 + 1)) then local v97=0 + 0;while true do if ((0 -0)==v97) then v71=nil;v72=nil;v97=1;end if (v97==1) then v66=1409 -(1068 + 338);break;end end end if (v66==(1 + 0)) then local v98=0 + 0;while true do if (v98==(0 + 0)) then local v113=225 -(110 + 115);while true do if (v113~=(0 -0)) then else v69=nil;v70=nil;v113=1389 -(273 + 1115);end if (v113==1) then v98=1 -0;break;end end end if (v98==(95 -(64 + 30))) then v66=2;break;end end end if (0==v66) then local v99=0;while true do if ((1235 -(1107 + 127))==v99) then v66=3 -2;break;end if (v99==0) then v67=0;v68=nil;v99=1 + 0;end end end end end local function v43(v44,v45,v46)local v74=v44[1];local v75=v44[2];local v76=v44[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v13("#",...) -1;local function v81()local v87=v74;local v88=v75;local v89=v76;local v90=v41;local v91={};local v92={};local v93={};for v100=(0 + 0) -0,v80 do if (((8417 -(6338 -(175 + 925)))>1208) and (v100>=v89)) then v91[v100-v89]=v79[v100 + 1];else v93[v100]=v79[v100 + 1 + (0 -0)];end end local v94=(v80-v89) + (979 -(376 + 602));local v95;local v96;while true do local v101=414 -(91 + 323);while true do if ((((819 + 9192) -5088)>=1215) and (v101==(0 + 0))) then local v114=0 -0;while true do if (((6504 -(547 + 1024))==(11590 -6657)) and (v114==(1 + 0))) then v101=2 -1;break;end if (((3619 -(1121 + 192))<=(5575 -(576 + 78))) and (v114==(0 -0))) then v95=v87[v77];v96=v95[1];v114=1168 -(710 + 457);end end end if ((v101==(1849 -(793 + 1055))) or ((22 + 594)>((22089 -14488) -5182))) then if ((v96<=((7 -3) -2)) or (1813<=(1382 + 384))) then if (((8680 -5259)>=(484 -176)) and (v96<=0)) then v93[v95[1 + (525 -(494 + 30))]]=v46[v95[6 -(6 -3)]];elseif (((186 + 1270)>=(1650 -(1774 -(422 + 255)))) and (v96>(812 -(737 + 36 + 38)))) then v93[v95[5 -3]]=v95[4 -1];else local v125=1611 -(1497 + 114);local v126;local v127;local v128;while true do if ((v125==(0 + 0)) or ((2015 -(743 + 282))==3818)) then v126=0 + 0;v127=nil;v125=1996 -(858 + 470 + 667);end if (((5769 -(1660 + 18))>(2455 -1555)) and ((1 -0)==v125)) then v128=nil;while true do if ((v126==(1 + 0 + 0)) or (((8381 -(1306 + 507)) -(1646 + 191))>(18523 -13529))) then v93[v127 + 1 + 0]=v128;v93[v127]=v128[v95[1 + 3]];break;end if (((0 -(0 -0))==v126) or (3926<(14656 -10891))) then v127=v95[1 + 1];v128=v93[v95[3]];v126=1 + 0;end end break;end end end elseif ((v96<=(7 -3)) or (((677 -156) -(81 + (62 -33)))>=4873)) then if (((4483 -(89 + (36 -22)))>(5362 -3156)) and (v96>(1 + 2))) then local v129=0;local v130;local v131;while true do if ((538<=((58326 -46103) -8533)) and (v129==(0 -0))) then local v139=0;while true do if ((((12729 -10167) + 1489)>(4676 -(496 + 192))) and (v139==(0 -0))) then v130=528 -(244 + 284);v131=nil;v139=2 -(2 -1);end if ((v139==1) or ((492 -369)>(1157 -(102 + 541)))) then v129=1 + 0;break;end end end if (((18217 -13933)>=3752) and (v129==(1628 -(1105 + 522)))) then while true do if (((1269 + 1619)<((2288 + 13359) -10699)) and (v130==(1626 -(1514 + (155 -43))))) then v131=v95[2];v93[v131]=v93[v131](v14(v93,v131 + 1,v78));break;end end break;end end else do return;end end elseif ((v96==5) or ((9390 -7497)>((8931 -5249) -(116 + 283 + 61)))) then local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if ((v132==(1 + 0)) or ((5667 -3374)>(2514 + 2463))) then v135=nil;v136=nil;v132=2;end if ((v132==(0 + 0)) or ((4839 -2938)==4232)) then v133=1896 -(499 + 1397);v134=nil;v132=1 + 0;end if ((((27967 -20379) -5644)<=(6418 -(313 + 1625))) and (v132==(1 + 1))) then v137=nil;while true do if ((1==v133) or ((3636 -(254 + 365))<=(965 -(148 + 338)))) then local v149=(2847 -(271 + 1132)) -(747 + 697);while true do if ((v149==(1866 -(1702 + 163))) or ((5454 -(584 + 54 + (1056 -(49 + 398))))<=(2577 -1139))) then v133=5 -(9 -6);break;end if (((6075 -(726 + 24 + 430))>1856) and (v149==(0 + 0))) then v78=(v136 + v134) -(1 + 0);v137=0 -0;v149=589 -((1171 -697) + 114);end end end if (((1649 -(672 + 543))<(11215 -7287)) and (v133==(2 + 0))) then for v151=v134,v78 do local v152=0 + 0;local v153;while true do if (((2370 -(835 + 160))==(2453 -(807 + 271))) and (v152==(0 + 0))) then v153=0 -0;while true do if ((v153==(529 -(192 + 337))) or ((2611 -((2089 -(1221 + 249)) + 430))>(6072 -4266))) then v137=v137 + (1137 -(958 + 178));v93[v151]=v135[v137];break;end end break;end end end break;end if ((v133==((0 -0) -0)) or ((1244 -(131 + 462))==(10270 -6496))) then v134=v95[2 -0];v135,v136=v90(v93[v134](v14(v93,v134 + (205 -(189 + 15)),v95[3 + 0])));v133=1;end end break;end end else v93[v95[(4 -3) + 1]]();end v77=v77 + (1223 -(582 + 640));break;end end end end A,B=v41(v12(v81));if  not A[1] then local v102=0;local v103;while true do if (0==v102) then v103=v44[4][v77] or "?";error("Script error at ["   .. v103   .. "]:"   .. A[2]);break;end end else return v14(A,2,B);end end;end return v43(v42(),{},v22)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F417A697261762F6D61696E2F6D61696E2F66722E6C756100083O00124O00013O00122O000100023O002001000100010003001202000300044O0005000100034O00045O00022O00063O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==3) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end end end
